<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: o;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: azure;
        font-weight: 300px;
      }
      main {
        width: 70%;
        margin: 120px auto;
        display: grid;
        gap: 15px;
        grid-template-columns: 3fr 1fr;
        margin: 40px auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
      }
      .left-maingrid {
        display: grid;
        gap: 20px;
        border-radius: 10px;
      }
      .right-maingrid {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 10px;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }
      .topgrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        border-radius: 10px;
        gap: 20px;
      }
      .bottomgrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
      }
      .topgrid1 {
        background-color: hsl(263, 55%, 52%);
        border-radius: 10px;
        background-image: url(testimonials-grid-section-main/images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: right 60px top 2px;
        background-size: 80px;
        padding: 10px 10px;
        gap: 12px;
        display: flex;
        flex-direction: column;
      }
      .topgrid2 {
        background-color: hsl(217, 19%, 35%);
        border-radius: 10px;
        padding: 10px;
        gap: 12px;
        display: flex;
        flex-direction: column;
      }
      .bottomgrid1 {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 15px;
        gap: 12px;
        display: flex;
        flex-direction: column;
      }

      .bottomgrid2 {
        background-color: hsl(219, 29%, 14%);
        border-radius: 10px;
        padding: 15px;
        gap: 12px;
        display: flex;
        flex-direction: column;
      }
      .imagewrapper img {
        width: 100%;
        border-radius: 100%;
        border: 1px solid rgba(202, 135, 146, 0.774);
      }
      .imagewrapper {
        width: 30px;
        height: 30px;
        border: 2.5 solid rgb(229, 170, 170);
        border-radius: 100%;
      }
      .profiledetailswrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
        justify-content: start;
      }
      .profilewrapper {
        width: 100%;
        display: flex;

        font-size: 13px;
        gap: 12px;
      }
      .profileName {
        color: white;
        font-weight: 600;
      }
      .profiletitle {
        color: gray;
      }
      .userheader {
        font-size: 20px;
        font-weight: 500;
        color: white;
      }
      .userdescription {
        color: grey;
      }
      .jaenette {
        color: hsl(217, 19%, 35%);
      }
      .kira {
        color: hsl(217, 19%, 35%);
        /* font-weight: 500px; */
      }
      .userheaderjae {
        color: hsl(217, 19%, 35%);
      }
      .userheaderki {
        color: hsl(217, 19%, 35%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left-maingrid">
        <div class="topgrid">
          <div class="topgrid1">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img
                  src="testimonials-grid-section-main/images/image-daniel.jpg"
                  alt="images"
                />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">Daniel Clifford</p>
                <p class="profiletitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h2>
            <p class="userdescription">
              I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup.
            </p>
          </div>
          <div class="topgrid2">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img
                  src="testimonials-grid-section-main/images/image-jonathan.jpg"
                  alt="images"
                />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">DJonathan Walters</p>
                <p class="profiletitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              The team was very supportive and kept me motivated
            </h2>
            <p class="userdescription">
              I started as a total newbie with virtually no coding skills. I now
              work as a mobile engineer for a big company. This was one of the
              best investments I’ve made in myself.
            </p>
          </div>
        </div>

        <div class="bottomgrid">
          <div class="bottomgrid1">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img
                  src="testimonials-grid-section-main/images/image-jeanette.jpg"
                  alt="images"
                />
              </div>
              <div class="profiledetailswrapper">
                <p class="jaenette">Jeanette Harmon</p>
                <p class="profiletitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheaderjae">
              An overall wonderful and rewarding experience
            </h2>
            <p class="userdescription">
              Thank you for the wonderful experience! I now have a job I really
              enjoy, and make a good living while doing something I love.
            </p>
          </div>

          <div class="bottomgrid2">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img
                  src="testimonials-grid-section-main/images/image-patrick.jpg"
                  alt="images"
                />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">Patrick Abrams</p>
                <p class="profiletitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h2>
            <p class="userdescription">
              The staff seem genuinely concerned about my progress which I find
              really refreshing. The program gave me the confidence necessary to
              be able to go out in the world and present myself as a capable
              junior developer. The standard is above the rest. You will get the
              personal attention you need from an incredible community of smart
              and amazing people.
            </p>
          </div>
        </div>
      </div>

      <div class="right-maingrid">
        <div class="profilewrapper">
          <div class="imagewrapper">
            <img
              src="testimonials-grid-section-main/images/image-kira.jpg"
              alt="images"
            />
          </div>
          <div class="profiledetailswrapper">
            <p class="kira">Kira Whittle</p>
            <p class="profiletitle">Verified Graduate</p>
          </div>
        </div>
        <h2 class="userheaderki">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p class="userdescription">
          Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend!
        </p>
      </div>
    </main>
  </body>
</html>
