<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title> <style>
        .grid-container{
            
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 20px;

        }
        .box{
            background-color: cornflowerblue;
            
            
            
        }
        .box1{
            background-color: blue;
            width: 450px;
            height: 250px;
            border-radius: 5px;
        }
        .box2{
            background-color: crimson;
            width: 250px;
            height: 250px;
            border-radius: 5px;

        }
        .box3{
            background-color: chartreuse;
            width: 250px;
            height: 600px;
            border-radius: 5px;

        }
        .box4{
            background-color: crimson;
            width: 250px;
            height: 250px;
            border-radius: 5px;

        }
        .box5{
            background-color: blue;
            width: 450px;
            height: 250px;
            border-radius: 5px;
            

        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div>
</body>
</html>